// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

/*
**==============================================================================
**
** sgx/thread.edl:
**
**     Internal OCALLs to be used by liboehost/liboecore for thread operations.
**
**==============================================================================
*/

enclave
{
    // Needed for oe_enclave_t. Foreign struct is ok since this is
    // intentionally kept in host memory.
    include "openenclave/bits/types.h"

    struct oe_sgx_thread_timedwait_ocall_timespec
    {
        time_t tv_sec;
        long tv_nsec;
    };

    untrusted
    {
        void oe_sgx_thread_wake_wait_ocall(
            [user_check] oe_enclave_t* oe_enclave,
            uint64_t waiter_tcs,
            uint64_t self_tcs);

        int oe_sgx_thread_timedwait_ocall(
            [user_check] oe_enclave_t* oe_enclave,
            uint64_t tcs,
            [in] const struct oe_sgx_thread_timedwait_ocall_timespec* timeout);

        void oe_sgx_thread_wake_multiple_ocall(
            [user_check] oe_enclave_t* oe_enclave,
            [in, count=tcs_size] const uint64_t* tcs,
            size_t tcs_size);
    };
};
